Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: Example,
 Example.impl,
 Example.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.mtcflow.engine.core;bundle-version="1.0.0",
 org.eclipse.emf.codegen.ecore,
 com.mtcflow.engine.egl;bundle-version="1.0.0",
 com.mtcflow.engine.eol;bundle-version="1.0.0",
 com.mtcflow.engine.epsilon;bundle-version="1.0.0",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console,
 com.mtcflow.engine.eclipse
Bundle-ActivationPolicy: lazy
