-- Set text of transitionLabel to empty string
for (figure in GmfGraph!CustomFigure.all){
var centerLayout = new GmfGraph!GridLayout;
	figure.layout = centerLayout;
}

--for (figure in GmfGraph!RoundedRectangle.all){
--var centerLayout = new GmfGraph!CenterLayout;
--	figure.layout = centerLayout;
--}
-- Add bold font to actionLabel

-- Add italic font to actionLabel
-- Add bold font to actionLabel
fixLabels();

-- Find the compartment figure
--var configurationAttributesCompartmentFigure = GmfGraph!Rectangle.all.
--    selectOne(r|r.name = 'ConfigurationVariablesCompartmentFigure');
    -- ... and add a stack layout to it
--configurationAttributesCompartmentFigure.layout = new GmfGraph!StackLayout;
cleanAttribute(GmfGraph!RoundedRectangle.all.selectOne(r|r.name = 'LibraryFigure'));
cleanAttribute(GmfGraph!RoundedRectangle.all.selectOne(r|r.name = 'VariableFigure'));
cleanAttribute(GmfGraph!RoundedRectangle.all.selectOne(r|r.name = 'TagFigure'));
cleanAttribute(GmfGraph!RoundedRectangle.all.selectOne(r|r.name = 'ScriptFigure'));
cleanAttribute(GmfGraph!RoundedRectangle.all.selectOne(r|r.name = 'ModelEnvironmentFigure'));

var toolRegistry=GmfTool!ToolRegistry.all.selectOne(r|true);
var palette=toolRegistry.palette;

--Fix palette groups
var transformationGroup=GmfTool!ToolGroup.all.selectOne(r|r.title='Objects');
transformationGroup.title='Transformations';

-- Objects Group
palette.tools.add(new GmfTool!ToolGroup);
var objectGroup = palette.tools.last();
objectGroup.title='Artifacts';
objectGroup.collapsible=true;
for (tool in transformationGroup.tools.clone()) {
	if(tool.title = 'Model' or tool.title = 'Metamodel' or tool.title = 'File' or tool.title='Referenced Resource'){
	  objectGroup.tools.add(tool);
	} 
}

-- Configuration Group
palette.tools.add(new GmfTool!ToolGroup);
var objectGroup = palette.tools.last();
objectGroup.title='Configuration';
objectGroup.collapsible=true;
for (tool in transformationGroup.tools.clone()) {
	if(tool.title = 'MTC Configuration' or tool.title = 'Variable' or tool.title = 'Tag' or tool.title = 'Library' or tool.title = 'Script' or tool.title = 'ModelEnvironment'){
	  objectGroup.tools.add(tool);
	} 
}

-- Validation Group
palette.tools.add(new GmfTool!ToolGroup);
var objectGroup = palette.tools.last();
objectGroup.title='Validation';
objectGroup.collapsible=true;
for (tool in transformationGroup.tools.clone()) {
	if(tool.title = 'Validation' ){
	  objectGroup.tools.add(tool);
	} 
}

--Delete connections tool group 
--var connectionToolGroup = GmfTool!ToolGroup.all.selectOne(t|t.title = 'Connections');
--for (contool in connectionToolGroup.tools.clone()) { 
--var linkMapping = GmfMap!LinkMapping.all.selectOne(nm|nm.tool = contool);
--delete contool;
--linkMapping.unset('tool');	
--}

--delete connectionToolGroup;

operation Any unset(feature:String) {
var sf = self.eClass().eAllStructuralFeatures.selectOne(sf|sf.name = feature);
self.eUnset(sf);
}

operation newDimension(width:Integer,height:Integer) : GmfGraph!Dimension {
	var dimension = new GmfGraph!Dimension;
    dimension.dx = width;
    dimension.dy = height;
    dimension.println();
    return  dimension;
}

operation fixLabels() {
// Fix label prositions on links
for (actionLabel in GmfGraph!DiagramLabel.all) {
 // the links labels dont have  accessor
 if(actionLabel.accessor.isUndefined()){
  --<facets xsi:type="gmfgraph:AlignmentFacet" alignment="END"/>
  --<facets xsi:type="gmfgraph:LabelOffsetFacet" x="1" y="1"/>
  var al = new GmfGraph!AlignmentFacet;
  al.alignment=GmfGraph!Alignment#BEGINNING;
  actionLabel.facets.add(al);
  
  --var offset = new GmfGraph!LabelOffsetFacet;
  --offset.x=5;
  --offset.y=5;
  --actionLabel.facets.add(offset);
  }
}

 for (actionLabel in GmfGraph!Label.all) {
  actionLabel.name.println("Fixing label:");
  actionLabel.font = new GmfGraph!BasicFont;
  actionLabel.font.height = 10;
  actionLabel.font.faceName = 'Arial';
  actionLabel.font.style = GmfGraph!FontStyle#BOLD;
  actionLabel.layoutData = new GmfGraph!GridLayoutData;
  actionLabel.layoutData.grabExcessHorizontalSpace = true;
  actionLabel.layoutData.grabExcessVerticalSpace = true; 
  -- and add a preferred size to it
  --actionLabel.eContainer.name.println("El nombre es:");
  var preferredSizeDefined=false;
  for (eat in actionLabel.eContainer.eClass.getEAllReferences()) { 
	preferredSizeDefined=(eat.name='preferredSize');
	if(preferredSizeDefined){
	 preferredSizeDefined.println();
	 break;
	}
 }
  if(preferredSizeDefined){
  if(actionLabel.eContainer.preferredSize.isDefined()){
    var preferredSize = actionLabel.eContainer.preferredSize;
    actionLabel.preferredSize = newDimension(preferredSize.dx,preferredSize.dy);
    actionLabel.maximumSize = newDimension(preferredSize.dx,preferredSize.dy);
    actionLabel.eContainer.maximumSize = newDimension(preferredSize.dx,preferredSize.dy);
    var ca = new GmfGraph!CustomAttribute;
    ca.name='textWrap';
    ca.value='true';
    actionLabel.attributes.add(ca);
    var caAligment = new GmfGraph!CustomAttribute;
    caAligment.name='alignment';
    caAligment.value='org.eclipse.draw2d.PositionConstants.CENTER';
    actionLabel.attributes.add(caAligment);
   }
  }
 }
}

operation cleanAttribute(figure: GmfGraph!RoundedRectangle){
-- delete its border
delete figure.border;
-- set its outline to false
figure.outline = false;
-- and add a preferred size to it
var preferredSize = new GmfGraph!Dimension;
preferredSize.dx = 100;
preferredSize.dy = 16;
figure.preferredSize = preferredSize;
}