<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="Transformation.ecore#//MTC/transformations"/>
    <ownedChild>
      <domainMetaElement
          href="Transformation.ecore#//MTCTransformation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Transformation.gmfgraph#MTCTransformationLabel"/>
        <features
            href="Transformation.ecore#//MTCResource/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Transformation.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="Transformation.gmfgraph#MTCTransformation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Transformation.ecore#//MTC/transformations"/>
    <ownedChild>
      <domainMetaElement
          href="Transformation.ecore#//HOTransformation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Transformation.gmfgraph#HOTransformationLabel"/>
        <features
            href="Transformation.ecore#//MTCResource/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Transformation.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="Transformation.gmfgraph#HOTransformation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Transformation.ecore#//MTC/transformations"/>
    <ownedChild>
      <domainMetaElement
          href="Transformation.ecore#//M2MTransformation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Transformation.gmfgraph#M2MTransformationLabel"/>
        <features
            href="Transformation.ecore#//MTCResource/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Transformation.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="Transformation.gmfgraph#M2MTransformation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Transformation.ecore#//MTC/transformations"/>
    <ownedChild>
      <domainMetaElement
          href="Transformation.ecore#//T2MTransformation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Transformation.gmfgraph#T2MTransformationLabel"/>
        <features
            href="Transformation.ecore#//MTCResource/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Transformation.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="Transformation.gmfgraph#T2MTransformation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Transformation.ecore#//MTC/transformations"/>
    <ownedChild>
      <domainMetaElement
          href="Transformation.ecore#//M2TTransformation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Transformation.gmfgraph#M2TTransformationLabel"/>
        <features
            href="Transformation.ecore#//MTCResource/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Transformation.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="Transformation.gmfgraph#M2TTransformation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Transformation.ecore#//MTC/files"/>
    <ownedChild>
      <domainMetaElement
          href="Transformation.ecore#//File"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Transformation.gmfgraph#FileLabel"/>
        <features
            href="Transformation.ecore#//MTCResource/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Transformation.gmftool#//@palette/@tools.2/@tools.0"/>
      <diagramNode
          href="Transformation.gmfgraph#File"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Transformation.ecore#//MTC/metamodels"/>
    <ownedChild>
      <domainMetaElement
          href="Transformation.ecore#//Metamodel"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Transformation.gmfgraph#MetamodelLabel"/>
        <features
            href="Transformation.ecore#//MTCResource/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Transformation.gmftool#//@palette/@tools.2/@tools.1"/>
      <diagramNode
          href="Transformation.gmfgraph#Metamodel"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Transformation.ecore#//MTC/models"/>
    <ownedChild>
      <domainMetaElement
          href="Transformation.ecore#//Model"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Transformation.gmfgraph#ModelLabel"/>
        <features
            href="Transformation.ecore#//MTCResource/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Transformation.gmftool#//@palette/@tools.2/@tools.2"/>
      <diagramNode
          href="Transformation.gmfgraph#Model"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Transformation.ecore#//MTC/validations"/>
    <ownedChild>
      <domainMetaElement
          href="Transformation.ecore#//Validation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Transformation.gmfgraph#ValidationLabel"/>
        <features
            href="Transformation.ecore#//MTCResource/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Transformation.gmftool#//@palette/@tools.4/@tools.0"/>
      <diagramNode
          href="Transformation.gmfgraph#Validation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Transformation.ecore#//MTC/referencedResources"/>
    <ownedChild>
      <domainMetaElement
          href="Transformation.ecore#//ReferencedResource"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Transformation.gmfgraph#ReferencedResourceLabel"/>
        <features
            href="Transformation.ecore#//MTCResource/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Transformation.gmftool#//@palette/@tools.2/@tools.3"/>
      <diagramNode
          href="Transformation.gmfgraph#ReferencedResource"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="Transformation.ecore#//MTC/configurations"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="Transformation.ecore#//Configuration"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="Transformation.gmfgraph#ConfigurationLabel"/>
        <features
            href="Transformation.ecore#//Configuration/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Transformation.gmftool#//@palette/@tools.3/@tools.1"/>
      <diagramNode
          href="Transformation.gmfgraph#Configuration"/>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.2">
        <containmentFeature
            href="Transformation.ecore#//Configuration/libraries"/>
        <ownedChild>
          <domainMetaElement
              href="Transformation.ecore#//Library"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Transformation.gmfgraph#LibraryLabel"/>
            <features
                href="Transformation.ecore#//MTCResource/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Transformation.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="Transformation.gmfgraph#Library"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.3">
        <containmentFeature
            href="Transformation.ecore#//Configuration/scripts"/>
        <ownedChild>
          <domainMetaElement
              href="Transformation.ecore#//Script"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Transformation.gmfgraph#ScriptLabel"/>
            <features
                href="Transformation.ecore#//MTCResource/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Transformation.gmftool#//@palette/@tools.3/@tools.3"/>
          <diagramNode
              href="Transformation.gmfgraph#Script"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.0">
        <containmentFeature
            href="Transformation.ecore#//Configuration/variables"/>
        <ownedChild>
          <domainMetaElement
              href="Transformation.ecore#//Variable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Transformation.gmfgraph#VariableLabel"/>
            <features
                href="Transformation.ecore#//Variable/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Transformation.gmftool#//@palette/@tools.3/@tools.5"/>
          <diagramNode
              href="Transformation.gmfgraph#Variable"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.1">
        <containmentFeature
            href="Transformation.ecore#//Configuration/tags"/>
        <ownedChild>
          <domainMetaElement
              href="Transformation.ecore#//Tag"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Transformation.gmfgraph#TagLabel"/>
            <features
                href="Transformation.ecore#//Tag/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Transformation.gmftool#//@palette/@tools.3/@tools.4"/>
          <diagramNode
              href="Transformation.gmfgraph#Tag"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.10/@ownedChild/@compartments.4">
        <containmentFeature
            href="Transformation.ecore#//Configuration/environments"/>
        <ownedChild>
          <domainMetaElement
              href="Transformation.ecore#//ModelEnvironment"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Transformation.gmfgraph#ModelEnvironmentLabel"/>
            <features
                href="Transformation.ecore#//ModelEnvironment/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Transformation.gmftool#//@palette/@tools.3/@tools.2"/>
          <diagramNode
              href="Transformation.gmfgraph#ModelEnvironment"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.10/@ownedChild/@children.2">
        <compartment
            href="Transformation.gmfgraph#ConfigurationVariablesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.10/@ownedChild/@children.3">
        <compartment
            href="Transformation.gmfgraph#ConfigurationTagsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.10/@ownedChild/@children.0">
        <compartment
            href="Transformation.gmfgraph#ConfigurationLibrariesCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.10/@ownedChild/@children.1">
        <compartment
            href="Transformation.gmfgraph#ConfigurationScriptsCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.10/@ownedChild/@children.4">
        <compartment
            href="Transformation.gmfgraph#ConfigurationEnvironmentsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="Transformation.ecore#//InputModel"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Transformation.gmfgraph#InputModelLabel"/>
      <features
          href="Transformation.ecore#//InputModel/alias"/>
    </labelMappings>
    <containmentFeature
        href="Transformation.ecore#//MTC/inputModels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Transformation.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="Transformation.gmfgraph#InputModel"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Transformation.ecore#//InputModel/model"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Transformation.ecore#//InputModel/transformation"/>
  </links>
  <links>
    <domainMetaElement
        href="Transformation.ecore#//OutputModel"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="Transformation.gmfgraph#OutputModelLabel"/>
      <features
          href="Transformation.ecore#//OutputModel/alias"/>
    </labelMappings>
    <containmentFeature
        href="Transformation.ecore#//MTC/outputModels"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Transformation.gmftool#//@palette/@tools.1/@tools.7"/>
    <diagramLink
        href="Transformation.gmfgraph#OutputModel"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="Transformation.ecore#//OutputModel/transformation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Transformation.ecore#//OutputModel/model"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Transformation.gmfgraph#M2TTransformationOutputFilesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Transformation.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="Transformation.gmfgraph#M2TTransformationOutputFiles"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Transformation.ecore#//M2TTransformation/outputFiles"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Transformation.gmfgraph#ModelMetamodelExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Transformation.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="Transformation.gmfgraph#ModelMetamodel"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Transformation.ecore#//Model/metamodel"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Transformation.gmfgraph#ModelValidationsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Transformation.gmftool#//@palette/@tools.1/@tools.9"/>
    <diagramLink
        href="Transformation.gmfgraph#ModelValidations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Transformation.ecore#//Model/validations"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Transformation.gmfgraph#TransformationModelDependenciesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Transformation.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="Transformation.gmfgraph#TransformationModelDependencies"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Transformation.ecore#//Transformation/modelDependencies"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Transformation.gmfgraph#TransformationFileDependenciesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Transformation.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="Transformation.gmfgraph#TransformationFileDependencies"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Transformation.ecore#//Transformation/fileDependencies"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Transformation.gmfgraph#MTCResourceReferencedResourcesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Transformation.gmftool#//@palette/@tools.1/@tools.8"/>
    <diagramLink
        href="Transformation.gmfgraph#MTCResourceReferencedResources"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Transformation.ecore#//MTCResource/referencedResources"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Transformation.gmfgraph#T2MTransformationInputFilesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Transformation.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="Transformation.gmfgraph#T2MTransformationInputFiles"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Transformation.ecore#//T2MTransformation/inputFiles"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="Transformation.gmfgraph#HOTransformationOutputTransformationsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Transformation.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="Transformation.gmfgraph#HOTransformationOutputTransformations"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="Transformation.ecore#//HOTransformation/outputTransformations"/>
  </links>
  <diagram>
    <diagramCanvas
        href="Transformation.gmfgraph#mtc"/>
    <domainModel
        href="Transformation.ecore#/"/>
    <domainMetaElement
        href="Transformation.ecore#//MTC"/>
    <palette
        href="Transformation.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
