<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="mtc">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledSqare">
      <template
          y="1"/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-1"
          y="-1"/>
      <template
          y="-1"/>
      <template
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="Sqare">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template
          y="1"/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-1"
          y="-1"/>
      <template
          y="-1"/>
      <template
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledSqare">
      <template
          y="1"/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-1"
          y="-1"/>
      <template
          y="-1"/>
      <template
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledSqare">
      <template
          y="1"/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-1"
          y="-1"/>
      <template
          y="-1"/>
      <template
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledSqare">
      <template
          y="1"/>
      <template
          x="-1"
          y="1"/>
      <template
          x="-1"
          y="-1"/>
      <template
          y="-1"/>
      <template
          y="1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="FilledClosedArrow">
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="MetamodelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MetamodelFigure"
          qualifiedClassName="com.mtcflow.designer.diagram.figures.MetamodelFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="80"
            dy="108"/>
        <preferredSize
            dx="80"
            dy="108"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MetamodelLabelFigure"
            text="Metamodel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <maximumSize
              dx="80"
              dy="108"/>
          <preferredSize
              dx="80"
              dy="108"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
          <attributes
              name="textWrap"
              value="true"/>
          <attributes
              name="alignment"
              value="org.eclipse.draw2d.PositionConstants.CENTER"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureMetamodelLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="M2MTransformationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="M2MTransformationFigure"
          qualifiedClassName="com.mtcflow.designer.diagram.figures.M2MFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="80"
            dy="65"/>
        <preferredSize
            dx="80"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="M2MTransformationLabelFigure"
            text="M2MTransformation">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <maximumSize
              dx="80"
              dy="65"/>
          <preferredSize
              dx="80"
              dy="65"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
          <attributes
              name="textWrap"
              value="true"/>
          <attributes
              name="alignment"
              value="org.eclipse.draw2d.PositionConstants.CENTER"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureM2MTransformationLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="M2TTransformationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="M2TTransformationFigure"
          qualifiedClassName="com.mtcflow.designer.diagram.figures.M2TFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="80"
            dy="75"/>
        <preferredSize
            dx="80"
            dy="75"/>
        <children
            xsi:type="gmfgraph:Label"
            name="M2TTransformationLabelFigure"
            text="M2TTransformation">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <maximumSize
              dx="80"
              dy="75"/>
          <preferredSize
              dx="80"
              dy="75"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
          <attributes
              name="textWrap"
              value="true"/>
          <attributes
              name="alignment"
              value="org.eclipse.draw2d.PositionConstants.CENTER"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureM2TTransformationLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FileFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FileFigure"
          qualifiedClassName="com.mtcflow.designer.diagram.figures.TextFileFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="80"
            dy="114"/>
        <preferredSize
            dx="80"
            dy="114"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FileLabelFigure"
            text="File">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <maximumSize
              dx="80"
              dy="114"/>
          <preferredSize
              dx="80"
              dy="114"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
          <attributes
              name="textWrap"
              value="true"/>
          <attributes
              name="alignment"
              value="org.eclipse.draw2d.PositionConstants.CENTER"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureFileLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ModelFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ModelFigure"
          qualifiedClassName="com.mtcflow.designer.diagram.figures.ModelFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="80"
            dy="114"/>
        <preferredSize
            dx="80"
            dy="114"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelLabelFigure"
            text="Model">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <maximumSize
              dx="80"
              dy="114"/>
          <preferredSize
              dx="80"
              dy="114"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
          <attributes
              name="textWrap"
              value="true"/>
          <attributes
              name="alignment"
              value="org.eclipse.draw2d.PositionConstants.CENTER"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureModelLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ValidationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ValidationFigure"
          qualifiedClassName="com.mtcflow.designer.diagram.figures.ValidationFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="80"
            dy="112"/>
        <preferredSize
            dx="80"
            dy="112"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ValidationLabelFigure"
            text="Validation">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <maximumSize
              dx="80"
              dy="112"/>
          <preferredSize
              dx="80"
              dy="112"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
          <attributes
              name="textWrap"
              value="true"/>
          <attributes
              name="alignment"
              value="org.eclipse.draw2d.PositionConstants.CENTER"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureValidationLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="VariableFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="VariableFigure"
          outline="false">
        <preferredSize
            dx="100"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VariableLabelFigure"
            text="Variable">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureVariableLabelFigure"
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConfigurationFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ConfigurationFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ConfigurationLabelFigure"
            text="Configuration">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <maximumSize
              dx="10000"
              dy="50"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConfigurationVariablesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConfigurationTagsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConfigurationLibrariesCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConfigurationScriptsCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ConfigurationEnvironmentsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureConfigurationLabelFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getConfigurationVariablesCompartmentFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          accessor="getConfigurationTagsCompartmentFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
      <accessors
          accessor="getConfigurationLibrariesCompartmentFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.3"/>
      <accessors
          accessor="getConfigurationScriptsCompartmentFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.4"/>
      <accessors
          accessor="getConfigurationEnvironmentsCompartmentFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors
        name="T2MTransformationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="T2MTransformationFigure"
          qualifiedClassName="com.mtcflow.designer.diagram.figures.T2MFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="80"
            dy="65"/>
        <preferredSize
            dx="80"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="T2MTransformationLabelFigure"
            text="T2MTransformation">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <maximumSize
              dx="80"
              dy="65"/>
          <preferredSize
              dx="80"
              dy="65"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
          <attributes
              name="textWrap"
              value="true"/>
          <attributes
              name="alignment"
              value="org.eclipse.draw2d.PositionConstants.CENTER"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureT2MTransformationLabelFigure"
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MTCTransformationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="MTCTransformationFigure"
          qualifiedClassName="com.mtcflow.designer.diagram.figures.MTCFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="80"
            dy="65"/>
        <preferredSize
            dx="80"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MTCTransformationLabelFigure"
            text="MTCTransformation">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <maximumSize
              dx="80"
              dy="65"/>
          <preferredSize
              dx="80"
              dy="65"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
          <attributes
              name="textWrap"
              value="true"/>
          <attributes
              name="alignment"
              value="org.eclipse.draw2d.PositionConstants.CENTER"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureMTCTransformationLabelFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LibraryFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="LibraryFigure"
          outline="false">
        <preferredSize
            dx="100"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LibraryLabelFigure"
            text="Library">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureLibraryLabelFigure"
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TagFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TagFigure"
          outline="false">
        <preferredSize
            dx="100"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TagLabelFigure"
            text="Tag">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureTagLabelFigure"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ScriptFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ScriptFigure"
          outline="false">
        <preferredSize
            dx="100"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ScriptLabelFigure"
            text="Script">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureScriptLabelFigure"
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ReferencedResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ReferencedResourceFigure"
          qualifiedClassName="com.mtcflow.designer.diagram.figures.RefResourceFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="80"
            dy="114"/>
        <preferredSize
            dx="80"
            dy="114"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReferencedResourceLabelFigure"
            text="ReferencedResource">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <maximumSize
              dx="80"
              dy="114"/>
          <preferredSize
              dx="80"
              dy="114"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
          <attributes
              name="textWrap"
              value="true"/>
          <attributes
              name="alignment"
              value="org.eclipse.draw2d.PositionConstants.CENTER"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureReferencedResourceLabelFigure"
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ModelEnvironmentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ModelEnvironmentFigure"
          outline="false">
        <preferredSize
            dx="100"
            dy="16"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ModelEnvironmentLabelFigure"
            text="ModelEnvironment">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureModelEnvironmentLabelFigure"
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HOTransformationFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="HOTransformationFigure"
          qualifiedClassName="com.mtcflow.designer.diagram.figures.HOTFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <maximumSize
            dx="80"
            dy="65"/>
        <preferredSize
            dx="80"
            dy="65"/>
        <children
            xsi:type="gmfgraph:Label"
            name="HOTransformationLabelFigure"
            text="HOTransformation">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
          <maximumSize
              dx="80"
              dy="65"/>
          <preferredSize
              dx="80"
              dy="65"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Arial"
              height="10"
              style="BOLD"/>
          <attributes
              name="textWrap"
              value="true"/>
          <attributes
              name="alignment"
              value="org.eclipse.draw2d.PositionConstants.CENTER"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureHOTransformationLabelFigure"
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputModelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InputModelFigure"
          lineWidth="3"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="77"
            green="77"
            blue="77"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="InputModelLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InputModelLabelLabel"
          text="InputModel">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="10"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OutputModelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OutputModelFigure"
          lineWidth="3"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="77"
            green="77"
            blue="77"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="OutputModelLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="OutputModelLabelLabel"
          text="OutputModel">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="10"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="M2TTransformationOutputFilesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="M2TTransformationOutputFilesFigure"
          lineWidth="3"
          targetDecoration="//@figures.0/@figures.2">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="77"
            green="77"
            blue="77"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="M2TTransformationOutputFilesExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="M2TTransformationOutputFilesExternalLabel"
          text="generates">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="10"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ModelMetamodelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ModelMetamodelFigure"
          lineKind="LINE_DOT"
          targetDecoration="//@figures.0/@figures.3">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="207"
            green="207"
            blue="207"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ModelMetamodelExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ModelMetamodelExternalLabel"
          text="conforms to">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="10"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ModelValidationsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ModelValidationsFigure"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.4"
          targetDecoration="//@figures.0/@figures.5">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="69"
            green="139"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ModelValidationsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ModelValidationsExternalLabel">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="10"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransformationModelDependenciesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransformationModelDependenciesFigure"
          targetDecoration="//@figures.0/@figures.6">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="74"
            green="118"
            blue="110"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransformationModelDependenciesExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransformationModelDependenciesExternalLabel"
          text="depends on">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="10"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransformationFileDependenciesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransformationFileDependenciesFigure"
          sourceDecoration="//@figures.0/@figures.7">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="74"
            green="118"
            blue="110"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="TransformationFileDependenciesExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="TransformationFileDependenciesExternalLabel"
          text="depends on">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="10"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MTCResourceReferencedResourcesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MTCResourceReferencedResourcesFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.8">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="69"
            green="139"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MTCResourceReferencedResourcesExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MTCResourceReferencedResourcesExternalLabel"
          text="ref">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="10"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="T2MTransformationInputFilesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="T2MTransformationInputFilesFigure"
          lineWidth="3"
          sourceDecoration="//@figures.0/@figures.9">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="77"
            green="77"
            blue="77"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="T2MTransformationInputFilesExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="T2MTransformationInputFilesExternalLabel">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="10"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="HOTransformationOutputTransformationsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HOTransformationOutputTransformationsFigure"
          lineWidth="3"
          targetDecoration="//@figures.0/@figures.10">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="77"
            green="77"
            blue="77"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="HOTransformationOutputTransformationsExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="HOTransformationOutputTransformationsExternalLabel"
          text="GEN">
        <layoutData
            xsi:type="gmfgraph:GridLayoutData"
            grabExcessHorizontalSpace="true"
            grabExcessVerticalSpace="true"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Arial"
            height="10"
            style="BOLD"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Metamodel"
      figure="MetamodelFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="108"/>
    </facets>
  </nodes>
  <nodes
      name="M2MTransformation"
      figure="M2MTransformationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="65"/>
    </facets>
  </nodes>
  <nodes
      name="M2TTransformation"
      figure="M2TTransformationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="75"/>
    </facets>
  </nodes>
  <nodes
      name="File"
      figure="FileFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="114"/>
    </facets>
  </nodes>
  <nodes
      name="Model"
      figure="ModelFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="114"/>
    </facets>
  </nodes>
  <nodes
      name="Validation"
      figure="ValidationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="112"/>
    </facets>
  </nodes>
  <nodes
      name="Variable"
      figure="VariableFigure"/>
  <nodes
      name="Configuration"
      figure="ConfigurationFigure"/>
  <nodes
      name="T2MTransformation"
      figure="T2MTransformationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="65"/>
    </facets>
  </nodes>
  <nodes
      name="MTCTransformation"
      figure="MTCTransformationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="65"/>
    </facets>
  </nodes>
  <nodes
      name="Library"
      figure="LibraryFigure"/>
  <nodes
      name="Tag"
      figure="TagFigure"/>
  <nodes
      name="Script"
      figure="ScriptFigure"/>
  <nodes
      name="ReferencedResource"
      figure="ReferencedResourceFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="114"/>
    </facets>
  </nodes>
  <nodes
      name="ModelEnvironment"
      figure="ModelEnvironmentFigure"/>
  <nodes
      name="HOTransformation"
      figure="HOTransformationFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="80"
          dy="65"/>
    </facets>
  </nodes>
  <connections
      name="InputModel"
      figure="InputModelFigure"/>
  <connections
      name="OutputModel"
      figure="OutputModelFigure"/>
  <connections
      name="M2TTransformationOutputFiles"
      figure="M2TTransformationOutputFilesFigure"/>
  <connections
      name="ModelMetamodel"
      figure="ModelMetamodelFigure"/>
  <connections
      name="ModelValidations"
      figure="ModelValidationsFigure"/>
  <connections
      name="TransformationModelDependencies"
      figure="TransformationModelDependenciesFigure"/>
  <connections
      name="TransformationFileDependencies"
      figure="TransformationFileDependenciesFigure"/>
  <connections
      name="MTCResourceReferencedResources"
      figure="MTCResourceReferencedResourcesFigure"/>
  <connections
      name="T2MTransformationInputFiles"
      figure="T2MTransformationInputFilesFigure"/>
  <connections
      name="HOTransformationOutputTransformations"
      figure="HOTransformationOutputTransformationsFigure"/>
  <compartments
      name="ConfigurationVariablesCompartment"
      figure="ConfigurationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <compartments
      name="ConfigurationTagsCompartment"
      figure="ConfigurationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <compartments
      name="ConfigurationLibrariesCompartment"
      figure="ConfigurationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.3"/>
  <compartments
      name="ConfigurationScriptsCompartment"
      figure="ConfigurationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.4"/>
  <compartments
      name="ConfigurationEnvironmentsCompartment"
      figure="ConfigurationFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.7/@accessors.5"/>
  <labels
      name="MetamodelLabel"
      figure="MetamodelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="M2MTransformationLabel"
      figure="M2MTransformationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="M2TTransformationLabel"
      figure="M2TTransformationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="FileLabel"
      figure="FileFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ModelLabel"
      figure="ModelFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ValidationLabel"
      figure="ValidationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="VariableLabel"
      figure="VariableFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ConfigurationLabel"
      figure="ConfigurationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="T2MTransformationLabel"
      figure="T2MTransformationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="MTCTransformationLabel"
      figure="MTCTransformationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="LibraryLabel"
      figure="LibraryFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="TagLabel"
      figure="TagFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="ScriptLabel"
      figure="ScriptFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="ReferencedResourceLabel"
      figure="ReferencedResourceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="ModelEnvironmentLabel"
      figure="ModelEnvironmentFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="HOTransformationLabel"
      figure="HOTransformationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="InputModelLabel"
      figure="InputModelLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="OutputModelLabel"
      figure="OutputModelLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="M2TTransformationOutputFilesExternalLabel"
      figure="M2TTransformationOutputFilesExternalLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ModelMetamodelExternalLabel"
      figure="ModelMetamodelExternalLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="ModelValidationsExternalLabel"
      figure="ModelValidationsExternalLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="TransformationModelDependenciesExternalLabel"
      figure="TransformationModelDependenciesExternalLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="TransformationFileDependenciesExternalLabel"
      figure="TransformationFileDependenciesExternalLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="MTCResourceReferencedResourcesExternalLabel"
      figure="MTCResourceReferencedResourcesExternalLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="T2MTransformationInputFilesExternalLabel"
      figure="T2MTransformationInputFilesExternalLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
  <labels
      name="HOTransformationOutputTransformationsExternalLabel"
      figure="HOTransformationOutputTransformationsExternalLabelFigure"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"/>
  </labels>
</gmfgraph:Canvas>
