<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/family.web/src" modelPluginID="family.web" modelName="Example"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Example.ecore</foreignModel>
  <genPackages prefix="Example" disposableProviderFactory="true" ecorePackage="Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#/">
    <genClasses ecoreClass="Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Family/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Family/daughters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Family/pets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Family/address"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Member/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Member/lastName"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Parent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Parent/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Son">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Son/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Daughter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Daughter/family"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Pet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Pet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Pet/breed"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Dog"/>
    <genClasses ecoreClass="Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//Cat"/>
    <genClasses ecoreClass="Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//RaceDog"/>
    <genClasses ecoreClass="Example.ecore?id=b84e8388-eed0-4cbe-821d-1e519844b732#//HuntingDog"/>
  </genPackages>
</genmodel:GenModel>
