[%
 import "../lib/StringUtils.eol"; 
 import "../lib/EcoreUtils.eol"; 
%]

[%
  var inheritList = clazz.getAllConcreteClasses();
%]


package webmapi.service.container;

import java.util.List;

public class [%=clazz.inheritanceContainerName()%] {

[* Generate an attribute to contain each in the herency*]
[%for (cls in inheritList) { %]
	private List<[%=cls.qualifiedName()%]> [%=cls.name().toLowerFirst()%];
[%}%]

public [%=clazz.inheritanceContainerName()%](){
}

public [%=clazz.inheritanceContainerName()%](
[% var i = 0; %]
[%for (cls in inheritList) { %]
	[%if(i>0){%] , [%}%]List<[%=cls.qualifiedName()%]> [%=cls.name().toLowerFirst()%]  
	[% i = i+1; %] 
[%}%]
) {

[%for (cls in inheritList) { %]
	this.[%=cls.name().toLowerFirst()%] = [%=cls.name().toLowerFirst()%];
[%}%]
}

[%for (cls in inheritList) { %]

public List<[%=cls.qualifiedName()%]> [%=cls.getMethod()%]() {
    return [%=cls.name().toLowerFirst()%];
}

public void [%=cls.setMethod()%](List<[%=cls.qualifiedName()%]> [%=cls.name().toLowerFirst()%]) {
    this.[%=cls.name().toLowerFirst()%] = [%=cls.name().toLowerFirst()%];
}

[%}%]

}