<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/family.web/src" modelPluginID="family.web" modelName="Example"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Example.ecore</foreignModel>
  <genPackages prefix="Example" disposableProviderFactory="true" ecorePackage="Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#/">
    <genClasses ecoreClass="Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Family/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Family/daughters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Family/pets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Family/address"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Member/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Member/lastName"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Parent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Parent/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Son">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Son/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Daughter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Daughter/family"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Pet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Pet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Pet/breed"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Dog"/>
    <genClasses ecoreClass="Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//Cat"/>
    <genClasses ecoreClass="Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//RaceDog"/>
    <genClasses ecoreClass="Example.ecore?id=1f8318d0-e177-4685-beff-b6ed95404ec8#//HuntingDog"/>
  </genPackages>
</genmodel:GenModel>
