<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EGBxQK-VEeKwFZRl9pUnAQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EGXvgK-VEeKwFZRl9pUnAQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EGYWkK-VEeKwFZRl9pUnAQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EGYWka-VEeKwFZRl9pUnAQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EGYWkq-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EGYWk6-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EGYWlK-VEeKwFZRl9pUnAQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGYWla-VEeKwFZRl9pUnAQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EGYWlq-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EGYWl6-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EGYWmK-VEeKwFZRl9pUnAQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EGXvga-VEeKwFZRl9pUnAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Families.ecore#//Family"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EGXvgq-VEeKwFZRl9pUnAQ" x="176" y="256"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EGZksK-VEeKwFZRl9pUnAQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EGZks6-VEeKwFZRl9pUnAQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EGZktK-VEeKwFZRl9pUnAQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_EGaLxq-VEeKwFZRl9pUnAQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Families.ecore#//Member/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EGaLx6-VEeKwFZRl9pUnAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2QcBYApgEeOFqMZmQPYuCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Families.ecore#//Member/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2QcBYQpgEeOFqMZmQPYuCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EGZkta-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EGaLwK-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EGaLwa-VEeKwFZRl9pUnAQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGaLwq-VEeKwFZRl9pUnAQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EGaLw6-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EGaLxK-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EGaLxa-VEeKwFZRl9pUnAQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EGZksa-VEeKwFZRl9pUnAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Families.ecore#//Member"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EGZksq-VEeKwFZRl9pUnAQ" x="380" y="448"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EGay0q-VEeKwFZRl9pUnAQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EGbZ4K-VEeKwFZRl9pUnAQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EGbZ4a-VEeKwFZRl9pUnAQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EGbZ4q-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EGbZ46-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EGbZ5K-VEeKwFZRl9pUnAQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGbZ5a-VEeKwFZRl9pUnAQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EGbZ5q-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EGbZ56-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EGbZ6K-VEeKwFZRl9pUnAQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EGay06-VEeKwFZRl9pUnAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Families.ecore#//Father"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EGay1K-VEeKwFZRl9pUnAQ" x="312" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EGcA8K-VEeKwFZRl9pUnAQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EGcoAK-VEeKwFZRl9pUnAQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EGcoAa-VEeKwFZRl9pUnAQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EGcoAq-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EGcoA6-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EGcoBK-VEeKwFZRl9pUnAQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGcoBa-VEeKwFZRl9pUnAQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EGcoBq-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EGcoB6-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EGcoCK-VEeKwFZRl9pUnAQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EGcA8a-VEeKwFZRl9pUnAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Families.ecore#//Mother"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EGcA8q-VEeKwFZRl9pUnAQ" x="432" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EGdPEK-VEeKwFZRl9pUnAQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EGdPE6-VEeKwFZRl9pUnAQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EGd2IK-VEeKwFZRl9pUnAQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EGd2Ia-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EGd2Iq-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EGd2I6-VEeKwFZRl9pUnAQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGd2JK-VEeKwFZRl9pUnAQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EGd2Ja-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EGd2Jq-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EGd2J6-VEeKwFZRl9pUnAQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EGdPEa-VEeKwFZRl9pUnAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Families.ecore#//Son"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EGdPEq-VEeKwFZRl9pUnAQ" x="172" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EGd2KK-VEeKwFZRl9pUnAQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EGedMK-VEeKwFZRl9pUnAQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EGedMa-VEeKwFZRl9pUnAQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EGedMq-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EGedM6-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EGedNK-VEeKwFZRl9pUnAQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGedNa-VEeKwFZRl9pUnAQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EGedNq-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EGedN6-VEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EGedOK-VEeKwFZRl9pUnAQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EGd2Ka-VEeKwFZRl9pUnAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Families.ecore#//Daughter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EGd2Kq-VEeKwFZRl9pUnAQ" x="24" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WfdKwLAFEeKwFZRl9pUnAQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WfeY4LAFEeKwFZRl9pUnAQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WfeY4bAFEeKwFZRl9pUnAQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_toWxwM6KEeKkmI2JyX1ZGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Families.ecore#//Pet/RFID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_toWxwc6KEeKkmI2JyX1ZGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ycCjMM6KEeKkmI2JyX1ZGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Families.ecore#//Pet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ycCjMc6KEeKkmI2JyX1ZGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_B6GMoM6LEeKkmI2JyX1ZGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Families.ecore#//Pet/breed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B6GMoc6LEeKkmI2JyX1ZGQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_y7ZikAo8EeOFqMZmQPYuCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Families.ecore#//Pet/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y7ZikQo8EeOFqMZmQPYuCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WfeY4rAFEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WfeY47AFEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WfeY5LAFEeKwFZRl9pUnAQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WfeY5bAFEeKwFZRl9pUnAQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WfeY5rAFEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WfeY57AFEeKwFZRl9pUnAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WfeY6LAFEeKwFZRl9pUnAQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WfdKwbAFEeKwFZRl9pUnAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Families.ecore#//Pet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfdKwrAFEeKwFZRl9pUnAQ" x="404" y="104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q4TE8M6KEeKkmI2JyX1ZGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q4VhMM6KEeKkmI2JyX1ZGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q4WIQM6KEeKkmI2JyX1ZGQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q4WIQc6KEeKkmI2JyX1ZGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q4WIQs6KEeKkmI2JyX1ZGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q4WIQ86KEeKkmI2JyX1ZGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q4WvUM6KEeKkmI2JyX1ZGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q4WvUc6KEeKkmI2JyX1ZGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q4WvUs6KEeKkmI2JyX1ZGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q4WvU86KEeKkmI2JyX1ZGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q4TE8c6KEeKkmI2JyX1ZGQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Families.ecore#//Dog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q4TE8s6KEeKkmI2JyX1ZGQ" x="216" y="92"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rd9WwM6KEeKkmI2JyX1ZGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rd990M6KEeKkmI2JyX1ZGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rd990c6KEeKkmI2JyX1ZGQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rd990s6KEeKkmI2JyX1ZGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rd99086KEeKkmI2JyX1ZGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rd991M6KEeKkmI2JyX1ZGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rd991c6KEeKkmI2JyX1ZGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rd991s6KEeKkmI2JyX1ZGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rd99186KEeKkmI2JyX1ZGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rd992M6KEeKkmI2JyX1ZGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rd9Wwc6KEeKkmI2JyX1ZGQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Families.ecore#//Cat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rd9Wws6KEeKkmI2JyX1ZGQ" x="404" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HbOZQM6TEeKkmI2JyX1ZGQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HbPAUM6TEeKkmI2JyX1ZGQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HbPnYM6TEeKkmI2JyX1ZGQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HbPnYc6TEeKkmI2JyX1ZGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HbPnYs6TEeKkmI2JyX1ZGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HbPnY86TEeKkmI2JyX1ZGQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HbPnZM6TEeKkmI2JyX1ZGQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HbPnZc6TEeKkmI2JyX1ZGQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HbPnZs6TEeKkmI2JyX1ZGQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HbPnZ86TEeKkmI2JyX1ZGQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HbOZQc6TEeKkmI2JyX1ZGQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Families.ecore#//RaceDog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HbOZQs6TEeKkmI2JyX1ZGQ" x="72" y="28"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lducgAo8EeOFqMZmQPYuCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ldwRsAo8EeOFqMZmQPYuCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ldxf0Ao8EeOFqMZmQPYuCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ldxf0Qo8EeOFqMZmQPYuCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ldxf0go8EeOFqMZmQPYuCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ldxf0wo8EeOFqMZmQPYuCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ldyG4Ao8EeOFqMZmQPYuCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ldyG4Qo8EeOFqMZmQPYuCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ldyG4go8EeOFqMZmQPYuCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ldyG4wo8EeOFqMZmQPYuCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lducgQo8EeOFqMZmQPYuCA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Families.ecore#//HuntingDog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lducggo8EeOFqMZmQPYuCA" x="69" y="100"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EGBxQa-VEeKwFZRl9pUnAQ"/>
  <element xmi:type="ecore:EPackage" href="Families.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_EGkj0q-VEeKwFZRl9pUnAQ" type="3002" source="_EGXvgK-VEeKwFZRl9pUnAQ" target="_EGay0q-VEeKwFZRl9pUnAQ">
    <children xmi:type="notation:Node" xmi:id="_EGlK4K-VEeKwFZRl9pUnAQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGlK4a-VEeKwFZRl9pUnAQ" x="9" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGlK4q-VEeKwFZRl9pUnAQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGlK46-VEeKwFZRl9pUnAQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EGkj06-VEeKwFZRl9pUnAQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGkj1K-VEeKwFZRl9pUnAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Families.ecore#//Family/father"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGkj1a-VEeKwFZRl9pUnAQ" points="[38, 0, -63, -76]$[38, 32, -63, -44]$[122, 32, 21, -44]$[122, 76, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7CtdkApgEeOFqMZmQPYuCA" id="(0.5916666666666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7CtdkQpgEeOFqMZmQPYuCA" id="(0.24509803921568626,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EGlx8K-VEeKwFZRl9pUnAQ" type="3002" source="_EGXvgK-VEeKwFZRl9pUnAQ" target="_EGcA8K-VEeKwFZRl9pUnAQ">
    <children xmi:type="notation:Node" xmi:id="_EGlx9K-VEeKwFZRl9pUnAQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGlx9a-VEeKwFZRl9pUnAQ" x="28" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGlx9q-VEeKwFZRl9pUnAQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGlx96-VEeKwFZRl9pUnAQ" x="28" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EGlx8a-VEeKwFZRl9pUnAQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGlx8q-VEeKwFZRl9pUnAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Families.ecore#//Family/mother"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGlx86-VEeKwFZRl9pUnAQ" points="[29, -23, -206, -92]$[219, -23, -16, -92]$[219, 69, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HJ2yMAo4EeOFqMZmQPYuCA" id="(0.7583333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HJ2yMQo4EeOFqMZmQPYuCA" id="(0.24509803921568626,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EGmZAK-VEeKwFZRl9pUnAQ" type="3002" source="_EGXvgK-VEeKwFZRl9pUnAQ" target="_EGdPEK-VEeKwFZRl9pUnAQ">
    <children xmi:type="notation:Node" xmi:id="_EGmZBK-VEeKwFZRl9pUnAQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGmZBa-VEeKwFZRl9pUnAQ" x="11" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGmZBq-VEeKwFZRl9pUnAQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGmZB6-VEeKwFZRl9pUnAQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EGmZAa-VEeKwFZRl9pUnAQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGmZAq-VEeKwFZRl9pUnAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Families.ecore#//Family/sons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGmZA6-VEeKwFZRl9pUnAQ" points="[8, 0, 33, -137]$[8, 137, 33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HJ-G8go4EeOFqMZmQPYuCA" id="(0.30833333333333335,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HJ-G8wo4EeOFqMZmQPYuCA" id="(0.1568627450980392,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EGnAEK-VEeKwFZRl9pUnAQ" type="3002" source="_EGXvgK-VEeKwFZRl9pUnAQ" target="_EGd2KK-VEeKwFZRl9pUnAQ">
    <children xmi:type="notation:Node" xmi:id="_EGnAFK-VEeKwFZRl9pUnAQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGnAFa-VEeKwFZRl9pUnAQ" x="19" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGnAFq-VEeKwFZRl9pUnAQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGnAF6-VEeKwFZRl9pUnAQ" x="23" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EGnAEa-VEeKwFZRl9pUnAQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGnAEq-VEeKwFZRl9pUnAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Families.ecore#//Family/daughters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGnAE6-VEeKwFZRl9pUnAQ" points="[-60, -23, 102, -160]$[-148, -23, 14, -160]$[-148, 137, 14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HJ_VEgo4EeOFqMZmQPYuCA" id="(0.5166666666666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HJ_VEwo4EeOFqMZmQPYuCA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EGnnIK-VEeKwFZRl9pUnAQ" type="3002" source="_EGay0q-VEeKwFZRl9pUnAQ" target="_EGXvgK-VEeKwFZRl9pUnAQ">
    <children xmi:type="notation:Node" xmi:id="_EGnnJK-VEeKwFZRl9pUnAQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGnnJa-VEeKwFZRl9pUnAQ" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGnnJq-VEeKwFZRl9pUnAQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGnnJ6-VEeKwFZRl9pUnAQ" x="-1" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EGnnIa-VEeKwFZRl9pUnAQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGnnIq-VEeKwFZRl9pUnAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Families.ecore#//Father/family"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGnnI6-VEeKwFZRl9pUnAQ" points="[21, 0, 122, 76]$[21, -44, 122, 32]$[-63, -44, 38, 32]$[-63, -76, 38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HndXYAo8EeOFqMZmQPYuCA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HndXYQo8EeOFqMZmQPYuCA" id="(0.5916666666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EGo1QK-VEeKwFZRl9pUnAQ" type="3003" source="_EGay0q-VEeKwFZRl9pUnAQ" target="_EGZksK-VEeKwFZRl9pUnAQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EGo1Qa-VEeKwFZRl9pUnAQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGo1Qq-VEeKwFZRl9pUnAQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGo1Q6-VEeKwFZRl9pUnAQ" points="[-46, 40, -59, -83]$[-46, 100, -59, -23]$[-6, 100, -19, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EMOf4q-VEeKwFZRl9pUnAQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EMPG8K-VEeKwFZRl9pUnAQ" id="(0.16393442622950818,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EGpcUK-VEeKwFZRl9pUnAQ" type="3002" source="_EGcA8K-VEeKwFZRl9pUnAQ" target="_EGXvgK-VEeKwFZRl9pUnAQ">
    <children xmi:type="notation:Node" xmi:id="_EGpcVK-VEeKwFZRl9pUnAQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGpcVa-VEeKwFZRl9pUnAQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGqDYK-VEeKwFZRl9pUnAQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGqDYa-VEeKwFZRl9pUnAQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EGpcUa-VEeKwFZRl9pUnAQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGpcUq-VEeKwFZRl9pUnAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Families.ecore#//Mother/family"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGpcU6-VEeKwFZRl9pUnAQ" points="[-16, 0, 219, 69]$[-16, -92, 219, -23]$[-206, -92, 29, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__h928Ao7EeOFqMZmQPYuCA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__h-eAAo7EeOFqMZmQPYuCA" id="(0.7583333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EGqDYq-VEeKwFZRl9pUnAQ" type="3003" source="_EGcA8K-VEeKwFZRl9pUnAQ" target="_EGZksK-VEeKwFZRl9pUnAQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EGqDY6-VEeKwFZRl9pUnAQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGqDZK-VEeKwFZRl9pUnAQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGqDZa-VEeKwFZRl9pUnAQ" points="[18, 40, 105, -83]$[18, 100, 105, -23]$[-6, 100, 81, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EMOf4K-VEeKwFZRl9pUnAQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EMOf4a-VEeKwFZRl9pUnAQ" id="(0.32786885245901637,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EGqDZq-VEeKwFZRl9pUnAQ" type="3002" source="_EGdPEK-VEeKwFZRl9pUnAQ" target="_EGXvgK-VEeKwFZRl9pUnAQ">
    <children xmi:type="notation:Node" xmi:id="_EGqqcK-VEeKwFZRl9pUnAQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGqqca-VEeKwFZRl9pUnAQ" x="-1" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGqqcq-VEeKwFZRl9pUnAQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGqqc6-VEeKwFZRl9pUnAQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EGqDZ6-VEeKwFZRl9pUnAQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGqDaK-VEeKwFZRl9pUnAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Families.ecore#//Son/family"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGqDaa-VEeKwFZRl9pUnAQ" points="[33, 0, 8, 137]$[33, -137, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ImekYAo8EeOFqMZmQPYuCA" id="(0.1568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ImekYQo8EeOFqMZmQPYuCA" id="(0.30833333333333335,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EGqqdK-VEeKwFZRl9pUnAQ" type="3003" source="_EGdPEK-VEeKwFZRl9pUnAQ" target="_EGZksK-VEeKwFZRl9pUnAQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EGqqda-VEeKwFZRl9pUnAQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGqqdq-VEeKwFZRl9pUnAQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGqqd6-VEeKwFZRl9pUnAQ" points="[-28, 40, -225, -15]$[-28, 80, -225, 25]$[173, 80, -24, 25]$[173, 55, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EMTYYK-VEeKwFZRl9pUnAQ" id="(0.7156862745098039,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EMTYYa-VEeKwFZRl9pUnAQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EGrRgK-VEeKwFZRl9pUnAQ" type="3002" source="_EGd2KK-VEeKwFZRl9pUnAQ" target="_EGXvgK-VEeKwFZRl9pUnAQ">
    <children xmi:type="notation:Node" xmi:id="_EGrRhK-VEeKwFZRl9pUnAQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGrRha-VEeKwFZRl9pUnAQ" x="4" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EGrRhq-VEeKwFZRl9pUnAQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EGrRh6-VEeKwFZRl9pUnAQ" x="24" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EGrRga-VEeKwFZRl9pUnAQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGrRgq-VEeKwFZRl9pUnAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Families.ecore#//Daughter/family"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGrRg6-VEeKwFZRl9pUnAQ" points="[14, 0, -148, 137]$[14, -160, -148, -23]$[102, -160, -60, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_0V4Ao8EeOFqMZmQPYuCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_0V4Qo8EeOFqMZmQPYuCA" id="(0.5166666666666667,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EGr4lK-VEeKwFZRl9pUnAQ" type="3003" source="_EGd2KK-VEeKwFZRl9pUnAQ" target="_EGZksK-VEeKwFZRl9pUnAQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EGr4la-VEeKwFZRl9pUnAQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EGr4lq-VEeKwFZRl9pUnAQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EGr4l6-VEeKwFZRl9pUnAQ" points="[-34, 40, -397, -15]$[-34, 88, -397, 33]$[358, 88, -5, 33]$[358, 55, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EMQVEK-VEeKwFZRl9pUnAQ" id="(0.8235294117647058,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EMQVEa-VEeKwFZRl9pUnAQ" id="(0.7459016393442623,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xt4FsLAFEeKwFZRl9pUnAQ" type="3002" source="_EGXvgK-VEeKwFZRl9pUnAQ" target="_WfdKwLAFEeKwFZRl9pUnAQ">
    <children xmi:type="notation:Node" xmi:id="_Xt4swLAFEeKwFZRl9pUnAQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xt4swbAFEeKwFZRl9pUnAQ" x="10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Xt4swrAFEeKwFZRl9pUnAQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xt4sw7AFEeKwFZRl9pUnAQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xt4FsbAFEeKwFZRl9pUnAQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xt4FsrAFEeKwFZRl9pUnAQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Families.ecore#//Family/pets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xt4Fs7AFEeKwFZRl9pUnAQ" points="[-16, 0, -261, -19]$[-16, -28, -261, -47]$[170, -28, -75, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HHVCoAo4EeOFqMZmQPYuCA" id="(0.49166666666666664,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xt7JAbAFEeKwFZRl9pUnAQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s6RjwM6KEeKkmI2JyX1ZGQ" type="3003" source="_q4TE8M6KEeKkmI2JyX1ZGQ" target="_WfdKwLAFEeKwFZRl9pUnAQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s6Rjwc6KEeKkmI2JyX1ZGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s6Rjws6KEeKkmI2JyX1ZGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s6Rjw86KEeKkmI2JyX1ZGQ" points="[0, 0, -162, -107]$[0, -20, -162, -127]$[161, -20, -1, -127]$[161, 12, -1, -95]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s6UnEM6KEeKkmI2JyX1ZGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s6UnEc6KEeKkmI2JyX1ZGQ" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tNhP4M6KEeKkmI2JyX1ZGQ" type="3003" source="_rd9WwM6KEeKkmI2JyX1ZGQ" target="_WfdKwLAFEeKwFZRl9pUnAQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tNhP4c6KEeKkmI2JyX1ZGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNhP4s6KEeKkmI2JyX1ZGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tNhP486KEeKkmI2JyX1ZGQ" points="[-7, 40, 8, -119]$[-7, 80, 8, -79]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HHFLAAo4EeOFqMZmQPYuCA" id="(0.6568627450980392,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HHFyEAo4EeOFqMZmQPYuCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JDR8MM6TEeKkmI2JyX1ZGQ" type="3003" source="_HbOZQM6TEeKkmI2JyX1ZGQ" target="_q4TE8M6KEeKkmI2JyX1ZGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JDR8Mc6TEeKkmI2JyX1ZGQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JDR8Ms6TEeKkmI2JyX1ZGQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JDR8M86TEeKkmI2JyX1ZGQ" points="[50, 20, -68, -84]$[114, 20, -4, -84]$[114, 64, -4, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDU_gM6TEeKkmI2JyX1ZGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HHJccAo4EeOFqMZmQPYuCA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nwOqoAo8EeOFqMZmQPYuCA" type="3003" source="_lducgAo8EeOFqMZmQPYuCA" target="_q4TE8M6KEeKkmI2JyX1ZGQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nwPRsAo8EeOFqMZmQPYuCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nwPRsQo8EeOFqMZmQPYuCA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nwPRsgo8EeOFqMZmQPYuCA" points="[17, -17, -52, 2]$[64, -17, -5, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwSVAAo8EeOFqMZmQPYuCA" id="(0.8333333333333334,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwSVAQo8EeOFqMZmQPYuCA" id="(0.058823529411764705,0.5952380952380952)"/>
  </edges>
</notation:Diagram>
