[*******************************************************************************
 * Copyright (c) 2013 EMF-REST.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Camilo Alvarez (cadorca@gmail.com)  - initial API and implementation
 ******************************************************************************]
[%
 import "lib/StringUtils.eol"; 
 import "lib/EcoreUtils.eol"; 
%]


[%
    for (c in EClass.all.clone()->select(c:EClass | c.isSuperClass())) {    
     var inheritanceContainer : Template = TemplateFactory.load("serialization/inheritanceContainer.egl");
     inheritanceContainer.populate("clazz", c);
     inheritanceContainer.generate("webmapi/service/container/" + c.inheritanceContainerName() + ".java");
    }
%]