[*******************************************************************************
 * Copyright (c) 2013 EMF-REST.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Camilo Alvarez (cadorca@gmail.com)  - initial API and implementation
 ******************************************************************************]
[%
 import "lib/StringUtils.eol"; 
 import "lib/EcoreUtils.eol"; 
%]
[%
    for (clazz in EClass.all) {
     var modelSerializer : Template = TemplateFactory.load("serialization/modelSerializer.egl");
     modelSerializer.populate("clazz", clazz);
     modelSerializer.generate("webmapi/service/"+clazz.name()+"Serializer.java");
    }
    
    for (clazz in EClass.all->select(c:EClass | c.isSuperClass())) { 
     var modelSerializer : Template = TemplateFactory.load("serialization/containerSerializer.egl");
     modelSerializer.populate("clazz", clazz);
     modelSerializer.generate("webmapi/service/"+clazz.inheritanceContainerName()+"Serializer.java");
    }
    
    
%]