[*******************************************************************************
 * Copyright (c) 2013 EMF-REST.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Camilo Alvarez (cadorca@gmail.com)  - initial API and implementation
 ******************************************************************************]
[% import "lib/StringUtils.eol"; %]
[% import "lib/EcoreUtils.eol"; %]

[%

var paramController : Template = TemplateFactory.load("admin/ParamController.egl");
    paramController.generate("webmapi/admin/ParamController.java");
    
    var roleController : Template = TemplateFactory.load("admin/RoleController.egl");
    roleController.generate("webmapi/admin/RoleController.java");
    
    var roleConverter : Template = TemplateFactory.load("admin/RoleConverter.egl");
    roleConverter.generate("webmapi/admin/RoleConverter.java");
    
    var roleListProducer : Template = TemplateFactory.load("admin/RoleListProducer.egl");
    roleListProducer.generate("webmapi/admin/RoleListProducer.java");
    
    var roleRepository : Template = TemplateFactory.load("admin/RoleRepository.egl");
    roleRepository.generate("webmapi/admin/RoleRepository.java");
    
    var userListProducer : Template = TemplateFactory.load("admin/UserListProducer.egl");
    userListProducer.generate("webmapi/admin/UserListProducer.java");
    var userRegistration : Template = TemplateFactory.load("admin/UserRegistration.egl");
    userRegistration.generate("webmapi/admin/UserRegistration.java");
    var userRepository : Template = TemplateFactory.load("admin/UserRepository.egl");
   userRepository.generate("webmapi/admin/UserRepository.java");
    var userRoleRepository : Template = TemplateFactory.load("admin/UserRoleRepository.egl");
    userRoleRepository.generate("webmapi/admin/UserRoleRepository.java");
    
    var roleController : Template = TemplateFactory.load("admin/RoleController.egl");
    roleController.generate("webmapi/admin/RoleController.java");
    var userController : Template = TemplateFactory.load("admin/UserController.egl");
    userController.generate("webmapi/admin/UserController.java");
    
    
    
    var resources : Template = TemplateFactory.load("admin/Resources.egl");
    resources.generate("webmapi/util/Resources.java");
    
    	var users : Template = TemplateFactory.load("jsf/users.egl"); 
   users.generate("../webapp/admin/" + "users.xhtml");
    var parameters : Template = TemplateFactory.load("jsf/parameters.egl"); 
   parameters.generate("../webapp/admin/" + "parameters.xhtml");
    
     var header : Template = TemplateFactory.load("jsf/header.egl"); 
   header.generate("../webapp/sections/system/" + "header.xhtml");
    
    
     var footer : Template = TemplateFactory.load("jsf/footer.egl"); 
   footer.generate("../webapp/sections/system/" + "footer.xhtml");
   
    var masterLayout : Template = TemplateFactory.load("jsf/masterLayout.egl"); 
   masterLayout.generate("../webapp/templates/" + "masterLayout.xhtml");
    
     
    var uiLayout : Template = TemplateFactory.load("jsf/uiLayout.egl"); 
   uiLayout.generate("../webapp/templates/" + "uiLayout.xhtml");
    
    
	var user : Template = TemplateFactory.load("model/user.egl");
    user.generate("webmapi/model/User.java");
    
    	var role : Template = TemplateFactory.load("model/role.egl");
   role.generate("webmapi/model/Role.java");
   
   
    	var userRole : Template = TemplateFactory.load("model/userRole.egl");
    userRole.generate("webmapi/model/UserRole.java");
    
    	var parameter : Template = TemplateFactory.load("model/Parameter.egl");
    parameter.generate("webmapi/model/Parameter.java");
    var resourceLoader : Template = TemplateFactory.load("config/resourceLoader.egl");
    resourceLoader.populate("pkg",EPackage.allInstances().get(0));
    resourceLoader.generate("webmapi/util/ResourceLoader.java");
    
	var resourceSaver : Template = TemplateFactory.load("config/resourceSaver.egl"); 
    resourceSaver.generate("webmapi/util/" + "ResourceSaver.java");
    
    var appConfiguration : Template = TemplateFactory.load("config/jaxRsActivator.egl");
    appConfiguration.generate("webmapi/rest/JaxRsActivator.java");
    

    var webService : Template = TemplateFactory.load("webservice/webService.egl"); 
    webService.generate("webmapi/rest/" + "WebApiService.java");

    var idResolver : Template = TemplateFactory.load("config/identificationResolver.egl"); 
    idResolver.generate("webmapi/service/" + "IdentificationResolver.java");
    
     var bean : Template = TemplateFactory.load("config/beans.egl"); 
    bean.generate("../webapp/WEB-INF/" + "beans.xml");
    
    var bean : Template = TemplateFactory.load("config/ds.egl"); 
    bean.generate("../webapp/WEB-INF/" + pluginName+"-ds.xml");
    
 	var faces : Template = TemplateFactory.load("config/faces-config.egl"); 
    faces.generate("../webapp/WEB-INF/" + "faces-config.xml");
    
    	var web : Template = TemplateFactory.load("config/web.egl"); 
   web.generate("../webapp/WEB-INF/" + "web.xml");
   var sql : Template = TemplateFactory.load("config/import.egl"); 
   sql.generate("../resources/" + "import.sql");
    
   var deployment : Template = TemplateFactory.load("config/jboss-deployment-structure.egl"); 
    deployment.generate("../webapp/WEB-INF/" + "jboss-deployment-structure.xml");
     var jboss : Template = TemplateFactory.load("config/jboss-web.egl"); 
    jboss.generate("../webapp/WEB-INF/" + "jboss-web.xml");
    var persistence : Template = TemplateFactory.load("config/persistence.egl"); 
    persistence.generate("../resources/META-INF/" + "persistence.xml");
  var wrapper : Template = TemplateFactory.load("config/wrapper.egl"); 
    wrapper.generate("webmapi/service/configuration/"+"Wrapper.java");
for (c in EClass.all.clone()) {
   -- var f = new Native("org.eclipse.epsilon.egl.formatter.language.JavaFormatter");
   var classService : Template = TemplateFactory.load("webservice/resource/resource.egl"); 
   classService.populate("clazz", c);  
   classService.generate(c.packagePath()+"service/" + c.rscClassName() + ".java"); 
   
  
  }
%]