[*******************************************************************************
 * Copyright (c) 2013 EMF-REST.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Camilo Alvarez (cadorca@gmail.com)  - initial API and implementation
 ******************************************************************************]
[% import "lib/StringUtils.eol"; %]
[% import "lib/EcoreUtils.eol"; %]

[%
    var mEnvironment : Template = TemplateFactory.load("config/modelEnvironmentManager.egl");
    mEnvironment.generate("webmapi/service/configuration/ModelEnvironmentManager.java");

    var appConfiguration : Template = TemplateFactory.load("config/applicationConfiguration.egl");
    appConfiguration.generate("webmapi/service/configuration/ApplicationConfiguration.java");

    var webService : Template = TemplateFactory.load("webservice/webService.egl"); 
    webService.generate("webmapi/service/" + "WebApiService.java");

    var idResolver : Template = TemplateFactory.load("config/identificationResolver.egl"); 
    idResolver.generate("webmapi/service/" + "IdentificationResolver.java");
    
    var imodelStorage : Template = TemplateFactory.load("storage/imodelStorage.egl"); 
    imodelStorage.generate("webmapi/storage/" + "IModelStorage.java");
    
    var modelStorage : Template = TemplateFactory.load("storage/modelStorage.egl"); 
    modelStorage.generate("webmapi/storage/" + "MemoryStorage.java");

    var modelStorage : Template = TemplateFactory.load("index.egl"); 
    modelStorage.generate("webmapi/storage/" + "Index.html");


for (c in EClass.all.clone()) {
   -- var f = new Native("org.eclipse.epsilon.egl.formatter.language.JavaFormatter");
   var classService : Template = TemplateFactory.load("webservice/resource/resource.egl"); 
   classService.populate("clazz", c);  
   classService.generate(c.packagePath()+"service/" + c.rscClassName() + ".java"); 
   if(c.isSuperClass()){
    var compoundClassService : Template = TemplateFactory.load("webservice/resource/compoundResource.egl"); 
    compoundClassService.populate("clazz", c);  
    compoundClassService.generate(c.packagePath()+"service/" + c.compoundResourceClassName() + ".java");
   }
  }
%]