[*******************************************************************************
 * Copyright (c) 2013 EMF-REST.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Camilo Alvarez (cadorca@gmail.com)  - initial API and implementation
 ******************************************************************************]
[% import "lib/StringUtils.eol"; %]
[% import "lib/EcoreUtils.eol"; %]

[%

    var modelStorage : Template = TemplateFactory.load("index.egl"); 
    modelStorage.generate("index.html");

%]