[% import "lib/StringUtils.eol"; %]
[% import "lib/EcoreUtils.eol"; %]

<!DOCTYPE html>
<html>
<body>

<h1>My EMF-REST Generated Page</h1>

<p>You can try your API in your local server (localhost:8080) here:</p>

[%
var root = null;
for (class in EClass.all) {
	if(class.isStandAlone()) {
		root = class.name();
		break;
	}
}
%]
<a href="http://localhost:8080/[%=pluginName%]/rest/[%=root%]/[%=modelName%]">Your first call to the REST API</a>

<p>NOTE: The browser embedded in Eclipse may have some problems. We recommend you to use your system web browser. </p>

</body>
</html>
