[*******************************************************************************
 * Copyright (c) 2013 EMF-REST.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Camilo Alvarez (cadorca@gmail.com)  - initial API and implementation
 ******************************************************************************]
package webmapi.storage;

import org.eclipse.emf.ecore.EObject;

public interface IModelStorage {

    public Object get(String type, String id);


	public void save();
    public Object remove(String type, String id);
 	public Object remove(String id);

	void put(String type, String id, EObject value);


	void put(String id, EObject value);
}
