<%@ jet package="org.eclipse.emf.codegen.ecore.templates.model" imports="java.util.* org.eclipse.emf.codegen.ecore.genmodel.* org.eclipse.emf.codegen.util.CodeGenUtil" class="Proxy"%>
<%
/**
 * Copyright (c) 2002-2011 IBM Corporation and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   IBM - Initial API and implementation
 *  Enter  Ref
 */
%>
<%final GenClass genClass = (GenClass) argument; 
final GenPackage genPackage = genClass.getGenPackage(); 
final GenModel genModel=genPackage.getGenModel();%>
package <%= genPackage.getInterfacePackageName()+".proxy"%>;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlRootElement;

@<%=genModel.getImportedName("javax.xml.bind.annotation.XmlRootElement")%>(name="<%=genClass.getInterfaceName().toLowerCase()%>",namespace="http://emf-rest.com/proxy")
@<%=genModel.getImportedName("javax.xml.bind.annotation.XmlAccessorType")%>(<%=genModel.getImportedName("javax.xml.bind.annotation.XmlAccessType")%>.FIELD)
public class <%= genClass.getInterfaceName()+"Proxy"%> <%if(genClass.getClassExtendsGenClass() != null){%>extends <%=genClass.getClassExtendsGenClass().getInterfaceName()+"Proxy"%><%}%>{


	<%if(genClass.getClassExtendsGenClass() == null){%>String url;<%}%>
}


<%@ include file="Class/insert.javajetinc" fail="silent" %>

<%// TODO fix the space above%>
<%genModel.emitSortedImports();%>
