#

bin.includes = .,\
               models/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               mtcs/,\
               models/,\
               transformations/,\
               validations/,\
               icons/,\
               copy_libs/,\
               lib/,\
               lib/com.mtcflow.engine_1.0.0.201404130154.jar,\
               lib/com.mtcflow.engine.core_1.0.0.201404130154.jar,\
               lib/com.mtcflow.engine.eclipse_1.0.0.201404130154.jar,\
               lib/com.mtcflow.engine.egl_1.0.0.201404130154.jar,\
               lib/com.mtcflow.engine.eol_1.0.0.201404130154.jar,\
               lib/com.mtcflow.engine.epsilon_1.0.0.201404130154.jar,\
               lib/com.mtcflow.engine.etl_1.0.0.201404130154.jar,\
               lib/com.mtcflow.model_1.0.0.201404130154.jar
jars.compile.order = .
source.. = src/, src-gen/
output.. = bin/
