[% import "../lib/StringUtils.eol"; %]
[% import "../lib/EcoreUtils.eol"; %]
package webmapi.service;

import javax.ws.rs.DELETE;
import javax.ws.rs.POST;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;

[%for (pkg in EPackage.all) {%]
import [%=pkg.name%].*;
import [%=pkg.name%].service.*;
[%}%]

@Path("")
public class WebApiService{

  private webmapi.storage.IModelStorage storage = new webmapi.storage.MemoryStorage();

  [%for (pkg in EPackage.all) {
     for (class in pkg.eClassifiers) { 
	   if(class.isTypeOf(EClass) and class.isStandAlone()){
	     class.generatePOST();
	   }
     }
    } 
%]
}

[%
function EClass generatePOST() {
%]
   @Path("[%=self.name%]/{id}")
   public [%=self.rscClassName()%] handle[%=self.name%](@PathParam("id") String id)
   {
     return new [%=self.rscClassName()%](([%=self.name%])storage.get("[%=self.qualifiedName()%]",id));
   }

   @POST 
   @Path("[%=self.name%]")
   public void create[%=self.name%]([%=self.name%] obj)
   {
     String id = IdentificationResolver.get[%=self.name%]Id(obj);
     storage.put("[%=self.qualifiedName()%]",id, obj);
   }
   
   @DELETE 
   @Path("[%=self.name%]/{id}")
   public void delete[%=self.name%](@PathParam("id") String id)
   {
     storage.remove("[%=self.qualifiedName()%]",id);
   }   
[%
}
%]