[% import "../lib/StringUtils.eol"; %]
[% import "../lib/EcoreUtils.eol"; %]
package webmapi.rest;

import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ejb.Stateless;
import javax.inject.Inject;



import webmapi.util.ResourceSaver;

[%for (pkg in EPackage.all) {%]
import [%=pkg.name%].*;
import [%=pkg.name%].service.*;
[%}%]

@Path("")
public class WebApiService{

  	@Inject
	private ResourceSaver resourceSaver;


  [%for (pkg in EPackage.all) {
     for (class in pkg.eClassifiers) { 
	   if(class.isTypeOf(EClass) and class.isStandAlone()){
	     class.generatePOST();
	   }
     }
    } 
%]
}

[%
function EClass generatePOST() {
%]
   @Path("[%=self.name%]/{id}")
   public [%=self.rscClassName()%] handle[%=self.name%](@PathParam("id") String id)
   {
     return new [%=self.rscClassName()%](([%=self.name%])resourceSaver.get("[%=self.qualifiedName()%]",id),id,resourceSaver);
   }

  
 
[%
}
%]