[*******************************************************************************
 * Copyright (c) 2013 EMF-REST.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Camilo Alvarez (cadorca@gmail.com)  - initial API and implementation
 ******************************************************************************]
[% import "../lib/StringUtils.eol"; %]
[% import "../lib/EcoreUtils.eol"; %]
package webmapi.service;

import javax.ws.rs.DELETE;
import javax.ws.rs.POST;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.core.Context;
import javax.servlet.http.HttpServletRequest;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.Consumes;

[%for (pkg in EPackage.all) {%]
import [%=pkg.name%].*;
import [%=pkg.name%].service.*;
[%}%]

@Path("")
public class WebApiService{

  	@Context
	private HttpServletRequest request;

	private webmapi.storage.IModelStorage storage;

	private void initStorage() {
		if (storage == null) {
			String modelsPath = request.getServletContext().getRealPath("models");
			storage = new webmapi.storage.MemoryStorage(modelsPath);
		}
	}


  [%for (pkg in EPackage.all) {
     for (class in pkg.eClassifiers) { 
	   if(class.isTypeOf(EClass) and class.isStandAlone()){
	     class.generatePOST();
	   }
     }
    } 
%]
}

[%
function EClass generatePOST() {
%]
   @Path("[%=self.name%]/{id}")
   public [%=self.rscClassName()%] handle[%=self.name%](@PathParam("id") String id)
   {
     initStorage();
     return new [%=self.rscClassName()%](([%=self.name%])storage.get("[%=self.qualifiedName()%]",id),id, storage);
   }

  
 
[%
}
%]