<?xml version="1.0" encoding="UTF-8"?>
<com.mtcflow.model:MTC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1" validateConformance="false">
  <files name="API &lt;-> Serializers"/>
  <files name="REST Services"/>
  <files name="JavaScript API"/>
  <files name="Reader/Writer"/>
  <files name="Containers"/>
  <files name="EMF Code"/>
  <files name="index.html"/>
  <metamodels name="Structural" alias="STR"/>
  <metamodels name="ECORE" URI="http://www.eclipse.org/emf/2002/Ecore" alias=""/>
  <metamodels name="Navigation" alias="NAV"/>
  <metamodels name="GenModel" URI="http://www.eclipse.org/emf/2002/GenModel" description="" alias="GenModel" autoregister="false"/>
  <models name="Structural DSL" metamodels="//@metamodels.0"/>
  <models name="Structural Description" metamodels="//@metamodels.0"/>
  <models name="Ecore Metamodel" metamodels="//@metamodels.1"/>
  <models name="Navigation Description" metamodels="//@metamodels.2"/>
  <models name="Navigation DSL" metamodels="//@metamodels.2"/>
  <models name="Ecore Fully Annotated" URI="${ecore_file}" metamodels="//@metamodels.1"/>
  <models name="Ecore ST Annotated" metamodels="//@metamodels.1"/>
  <models name="GenModel" URI="${genModel_file}" metamodels="//@metamodels.3"/>
  <inputModels model="//@models.0" modelAlias="IN1" transformation="//@transformations.0"/>
  <inputModels model="//@models.4" modelAlias="IN2" transformation="//@transformations.1"/>
  <inputModels model="//@models.3" modelAlias="NV" transformation="//@transformations.5"/>
  <inputModels model="//@models.1" modelAlias="ST" transformation="//@transformations.2"/>
  <inputModels model="//@models.2" modelAlias="MM" transformation="//@transformations.2"/>
  <inputModels model="//@models.5" transformation="//@transformations.4"/>
  <inputModels model="//@models.5" transformation="//@transformations.3"/>
  <inputModels model="//@models.6" modelAlias="MM" transformation="//@transformations.5"/>
  <inputModels model="//@models.5" transformation="//@transformations.7"/>
  <inputModels model="//@models.5" transformation="//@transformations.8"/>
  <inputModels model="//@models.5" transformation="//@transformations.6"/>
  <inputModels model="//@models.5" modelAlias="Ecore" transformation="//@transformations.10"/>
  <inputModels model="//@models.7" transformation="//@transformations.9"/>
  <inputModels model="//@models.5" transformation="//@transformations.11"/>
  <transformations xsi:type="com.mtcflow.model:T2MTransformation" name="Structural DSL -> Model" URI="" technology=""/>
  <transformations xsi:type="com.mtcflow.model:T2MTransformation" name="Navigation DSL -> Model"/>
  <transformations xsi:type="com.mtcflow.model:M2MTransformation" name="Ecore -> Structural Annotated Ecore" referencedResources="//@referencedResources.0"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Ecore -> Serializer" URI="generateSerializer.egl" tags="//@configurations/@tags.1" description="" technology="" target="${output}"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Ecore -> Services" URI="generateWebMApi.egl" tags="//@configurations/@tags.2" description="" technology="" implementationClass="" fileDependencies="//@files.5" target="${output}"/>
  <transformations xsi:type="com.mtcflow.model:M2MTransformation" name="Ecore -> Navigation Annotated Ecore" referencedResources="//@referencedResources.1" technology=""/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Ecore -> JavaScript API" URI="generateJavascript.egl" tags="//@configurations/@tags.3" target="${output_js}"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Ecore -> Reader/Writer" URI="generateReader-Writer.egl" tags="//@configurations/@tags.2" target="${output}"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Ecore-> REST- Container" URI="generateContainer.egl" tags="//@configurations/@tags.1 //@configurations/@tags.2" target="${output}"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="GenerateEMF" tags="//@configurations/@tags.0 //@configurations/@tags.2" implementationClass="com.emf.rest.EMFGenerator"/>
  <transformations xsi:type="com.mtcflow.model:M2MTransformation" name="Ecore->Genmodel" URI="Ecore2GenModel.etl" tags="//@configurations/@tags.0 //@configurations/@tags.2"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="Default Index" URI="generateIndex.egl" target="WebContent"/>
  <outputModels model="//@models.1" transformation="//@transformations.0"/>
  <outputModels model="//@models.3" transformation="//@transformations.1"/>
  <outputModels model="//@models.6" transformation="//@transformations.2"/>
  <outputModels modelAlias="GenModel" model="//@models.7" transformation="//@transformations.10"/>
  <configurations>
    <variables name="output" defaultValue="src-gen/" description=""/>
    <variables name="ecore_file" defaultValue="bin.ecore" description=""/>
    <variables name="genModel_file" defaultValue="Families.genmodel"/>
    <variables name="output_js" defaultValue="/WebContent/scripts"/>
    <variables name="pluginName" defaultValue="emf-rest"/>
    <variables name="foreignModel" defaultValue=""/>
    <variables name="usedGenPackages" type="java.util.HashMap"/>
    <variables name="modelName" defaultValue="Simpsons"/>
    <tags name="genModel"/>
    <tags name="serializer"/>
    <tags name="services"/>
    <tags name="javascript"/>
  </configurations>
  <referencedResources name="Structural Comparator"/>
  <referencedResources name="Navigation Comparator" description=""/>
  <outputFiles transformation="//@transformations.3" file="//@files.0"/>
  <outputFiles transformation="//@transformations.4" file="//@files.1"/>
  <outputFiles transformation="//@transformations.6" file="//@files.2"/>
  <outputFiles transformation="//@transformations.7" file="//@files.3"/>
  <outputFiles transformation="//@transformations.8" file="//@files.4"/>
  <outputFiles transformation="//@transformations.9" file="//@files.5"/>
  <outputFiles transformation="//@transformations.11" file="//@files.6"/>
</com.mtcflow.model:MTC>
