<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/family.web/src" modelPluginID="family.web" modelName="Example"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Example.ecore</foreignModel>
  <genPackages prefix="Example" disposableProviderFactory="true" ecorePackage="Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#/">
    <genClasses ecoreClass="Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Family/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Family/daughters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Family/pets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Family/address"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Member/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Member/lastName"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Parent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Parent/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Son">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Son/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Daughter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Daughter/family"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Pet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Pet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Pet/breed"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Dog"/>
    <genClasses ecoreClass="Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//Cat"/>
    <genClasses ecoreClass="Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//RaceDog"/>
    <genClasses ecoreClass="Example.ecore?id=a67c9a94-51a4-4c5e-96d6-5bc7dde003ec#//HuntingDog"/>
  </genPackages>
</genmodel:GenModel>
