<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/family.web/src" modelPluginID="family.web" modelName="Example"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Example.ecore</foreignModel>
  <genPackages prefix="Example" disposableProviderFactory="true" ecorePackage="Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#/">
    <genClasses ecoreClass="Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Family/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Family/daughters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Family/pets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Family/address"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Member/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Member/lastName"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Parent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Parent/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Son">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Son/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Daughter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Daughter/family"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Pet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Pet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Pet/breed"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Dog"/>
    <genClasses ecoreClass="Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//Cat"/>
    <genClasses ecoreClass="Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//RaceDog"/>
    <genClasses ecoreClass="Example.ecore?id=2939d534-a133-48ee-b26e-913daeb4390e#//HuntingDog"/>
  </genPackages>
</genmodel:GenModel>
