<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/test.generation/src" modelPluginID="test.generation"
    modelName="Example" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>Example.ecore</foreignModel>
  <genPackages prefix="Example" disposableProviderFactory="true" ecorePackage="Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#/">
    <genClasses ecoreClass="Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Family/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Family/daughters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Family/pets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Family/address"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Member/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Member/lastName"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Parent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Parent/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Son">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Son/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Daughter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Daughter/family"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Pet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Pet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Pet/breed"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Dog"/>
    <genClasses ecoreClass="Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//Cat"/>
    <genClasses ecoreClass="Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//RaceDog"/>
    <genClasses ecoreClass="Example.ecore?id=b7029b43-d0bf-4980-a38f-0d73c345873f#//HuntingDog"/>
  </genPackages>
</genmodel:GenModel>
