<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/family.web/src" modelPluginID="family.web" modelName="Example"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Example.ecore</foreignModel>
  <genPackages prefix="Example" disposableProviderFactory="true" ecorePackage="Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#/">
    <genClasses ecoreClass="Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Family/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Family/daughters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Family/pets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Family/address"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Member/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Member/lastName"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Parent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Parent/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Son">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Son/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Daughter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Daughter/family"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Pet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Pet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Pet/breed"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Dog"/>
    <genClasses ecoreClass="Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//Cat"/>
    <genClasses ecoreClass="Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//RaceDog"/>
    <genClasses ecoreClass="Example.ecore?id=c347896a-e5b1-46cc-8417-d8c605218187#//HuntingDog"/>
  </genPackages>
</genmodel:GenModel>
