[*******************************************************************************
 * Copyright (c) 2013 EMF-REST.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Camilo Alvarez (cadorca@gmail.com)  - initial API and implementation
 ******************************************************************************]
[% import "../lib/StringUtils.eol"; %]
[% import "../lib/EcoreUtils.eol"; %]

package webmapi.service.configuration;

import java.util.HashSet;
import java.util.Set;

@javax.ws.rs.ApplicationPath("app")
public class ApplicationConfiguration extends javax.ws.rs.core.Application {

	public ApplicationConfiguration() {
		
	}
	
	@Override
	public Set<Class<?>> getClasses() {
		Set<Class<?>> classes = new HashSet<Class<?>>();
  		classes.add(webmapi.service.WebApiService.class);		
        return classes;
	}
}