[*******************************************************************************
 * Copyright (c) 2013 EMF-REST.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Camilo Alvarez (cadorca@gmail.com)  - initial API and implementation
 ******************************************************************************]
[%
 import "../lib/StringUtils.eol"; 
 import "../lib/EcoreUtils.eol"; 
%]
package webmapi.service;

import java.io.ByteArrayOutputStream;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.util.HashMap;
import java.util.ArrayList;
import java.util.List;

import org.json.JSONWriter;

public final class [%=clazz.inheritanceContainerName()%]Serializer { 
[* Generated Serializer for the container clases*]
   [% generateGenerationMethod(clazz.inheritanceContainerName(), " webmapi.service.container."+clazz.inheritanceContainerName());%]
   public final static void generateJSONObject(JSONWriter jw, webmapi.service.container.[%=clazz.inheritanceContainerName()%] obj, HashMap<String, String> serialized, StringBuffer path, int depth) {
     jw.object();
		if(obj == null){
		  jw.endObject();
		  return;
     }
     [%
     var inheritList = clazz.getAllConcreteClasses();
     %]
     [%for (cls in inheritList) { %]
     jw.key("[%=cls.name()%]"); 
	 jw.array();
	 for ([%=cls.qualifiedName()%] obji : obj.[%=cls.getMethod()%]()) {
		if (serialized.get("[%=cls.name%]"+IdentificationResolver.[%=cls.idMethod()%](obji)) == null) {
			[%=cls.serializerName()%].generateJSONObject(jw, obji, serialized, path, depth - 1);
		}else{
			[*// put a reference???*]
		}
	 }
	 jw.endArray();	 
     [%}%]
     jw.endObject();
    }
 }
 
 
[% function generateGenerationMethod( name : String , qualifiedName: String){%]
 public static String serialize[%=name%]List(java.util.List obj, int depth, OutputStream out) throws RuntimeException {
        ByteArrayOutputStream bStream = new ByteArrayOutputStream();
        PrintWriter pw = new PrintWriter(out == null ? new ByteArrayOutputStream() : out);
        JSONWriter jw = new JSONWriter(pw);
        jw.array();
        for (Object oi : obj) {
            generateJSONObject(jw, ([%=qualifiedName%])oi, new HashMap<String, String>(), new StringBuffer(), depth);
        }
        jw.endArray();
        if (out == null) {
            try {
                return bStream.toString("utf-8");
            } catch (UnsupportedEncodingException e) {
                throw new RuntimeException(e);
            }
        }
        pw.flush();
        pw.close();
        return null;
    }


	public final static String serialize([%=qualifiedName%] obj, OutputStream out) throws RuntimeException {
		return serialize(obj, 0, out);
	}

	public final static String serialize([%=qualifiedName%] obj, int depth, OutputStream out) {
		ByteArrayOutputStream bStream = new ByteArrayOutputStream();
        PrintWriter pw = new PrintWriter(out == null ? bStream : out);
        JSONWriter jw = new JSONWriter(pw);
        generateJSONObject(jw, obj, new HashMap<String, String>(), new StringBuffer(), depth);
        if (out == null) {
            try {
                return bStream.toString("utf-8");
            } catch (UnsupportedEncodingException e) {
                throw new RuntimeException(e);
            }
        } 
        pw.flush();
        pw.close();
        return null;
	}
[%}%]