[*******************************************************************************
 * Copyright (c) 2013 EMF-REST.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Camilo Alvarez (cadorca@gmail.com)  - initial API and implementation
 ******************************************************************************]
[%
 import "../lib/StringUtils.eol"; 
 import "../lib/EcoreUtils.eol";  
%]

[%
  var inheritList = clazz.getAllConcreteClasses();
%]


package webmapi.service.container;

import java.util.List;

public class [%=clazz.inheritanceContainerName()%] {

[* Generate an attribute to contain each in the inheritance*]
[%for (cls in inheritList) { %]
	private List<[%=cls.qualifiedName()%]> [%=cls.listVarName()%];
[%}%]

public [%=clazz.inheritanceContainerName()%](){
}

public [%=clazz.inheritanceContainerName()%](
[% var i = 0; %]
[%for (cls in inheritList) { %]
	[%if(i>0){%] , [%}%]List<[%=cls.qualifiedName()%]> [%=cls.listVarName()%]  
	[% i = i+1; %] 
[%}%]
) {

[%for (cls in inheritList) { %]
	this.[%=cls.listVarName()%] = [%=cls.listVarName()%];
[%}%]
}

[%for (cls in inheritList) { %]

public List<[%=cls.qualifiedName()%]> [%=cls.getMethod()%]() {
    return [%=cls.listVarName()%];
}

public void [%=cls.setMethod()%](List<[%=cls.qualifiedName()%]> [%=cls.listVarName()%]) {
    this.[%=cls.listVarName()%] = [%=cls.listVarName()%];
}

[%}%]

}