<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Demo/src" modelPluginID="Demo" modelName="Example"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Example.ecore</foreignModel>
  <genPackages prefix="Example" disposableProviderFactory="true" ecorePackage="Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#/">
    <genClasses ecoreClass="Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Family/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Family/daughters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Family/pets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Family/address"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Member/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Member/lastName"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Parent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Parent/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Son">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Son/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Daughter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Daughter/family"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Pet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Pet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Pet/breed"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Dog"/>
    <genClasses ecoreClass="Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//Cat"/>
    <genClasses ecoreClass="Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//RaceDog"/>
    <genClasses ecoreClass="Example.ecore?id=ba13060c-084a-44b3-96a8-7ce64489b3d3#//HuntingDog"/>
  </genPackages>
</genmodel:GenModel>
