<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Demo/src" modelPluginID="Demo" modelName="Example"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Example.ecore</foreignModel>
  <genPackages prefix="Example" disposableProviderFactory="true" ecorePackage="Example.ecore#/">
    <genClasses ecoreClass="Example.ecore#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore#//Family/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore#//Family/daughters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore#//Family/pets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//Family/address"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//Member/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//Member/lastName"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore#//Parent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore#//Parent/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore#//Son">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore#//Son/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore#//Daughter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore#//Daughter/family"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore#//Pet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//Pet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//Pet/breed"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore#//Dog"/>
    <genClasses ecoreClass="Example.ecore#//Cat"/>
    <genClasses ecoreClass="Example.ecore#//RaceDog"/>
    <genClasses ecoreClass="Example.ecore#//HuntingDog"/>
  </genPackages>
</genmodel:GenModel>
