<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Demo/src" modelPluginID="Demo" modelName="Example"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Example.ecore</foreignModel>
  <genPackages prefix="Example" disposableProviderFactory="true" ecorePackage="Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#/">
    <genClasses ecoreClass="Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Family/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Family/daughters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Family/pets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Family/address"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Member/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Member/lastName"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Parent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Parent/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Son">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Son/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Daughter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Daughter/family"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Pet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Pet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Pet/breed"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Dog"/>
    <genClasses ecoreClass="Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//Cat"/>
    <genClasses ecoreClass="Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//RaceDog"/>
    <genClasses ecoreClass="Example.ecore?id=29f86768-84d8-42aa-90aa-99b94c836c9a#//HuntingDog"/>
  </genPackages>
</genmodel:GenModel>
