<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Demo/src" modelPluginID="Demo" modelName="Example"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Example.ecore</foreignModel>
  <genPackages prefix="Example" disposableProviderFactory="true" ecorePackage="Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#/">
    <genClasses ecoreClass="Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Family/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Family/daughters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Family/pets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Family/address"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Member/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Member/lastName"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Parent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Parent/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Son">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Son/family"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Daughter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Daughter/family"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Pet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Pet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Pet/breed"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Dog"/>
    <genClasses ecoreClass="Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//Cat"/>
    <genClasses ecoreClass="Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//RaceDog"/>
    <genClasses ecoreClass="Example.ecore?id=96ce1f0b-3cbe-48e4-a73a-aaa4027e4caf#//HuntingDog"/>
  </genPackages>
</genmodel:GenModel>
