<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/web-api/src" modelPluginID="web-api" modelName="Families"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Families.ecore</foreignModel>
  <genPackages prefix="Families" disposableProviderFactory="true" ecorePackage="Families.ecore#/">
    <genClasses ecoreClass="Families.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Families.ecore#//Family/lastName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Families.ecore#//Family/father"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Families.ecore#//Family/mother"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Families.ecore#//Family/sons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Families.ecore#//Family/daughters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Families.ecore#//Family/pets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Families.ecore#//Family/dogs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Families.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Families.ecore#//Member/firstName"/>
      <genOperations ecoreOperation="Families.ecore#//Member/getName"/>
    </genClasses>
    <genClasses ecoreClass="Families.ecore#//Father">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Families.ecore#//Father/family"/>
    </genClasses>
    <genClasses ecoreClass="Families.ecore#//Mother">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Families.ecore#//Mother/family"/>
    </genClasses>
    <genClasses ecoreClass="Families.ecore#//Son">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Families.ecore#//Son/family"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Families.ecore#//Son/EReference0"/>
    </genClasses>
    <genClasses ecoreClass="Families.ecore#//Daughter">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Families.ecore#//Daughter/family"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Families.ecore#//Daughter/inner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Families.ecore#//Daughter/other"/>
    </genClasses>
    <genClasses ecoreClass="Families.ecore#//Inner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Families.ecore#//Inner/EReference0"/>
    </genClasses>
    <genClasses ecoreClass="Families.ecore#//AlsoStand"/>
    <genClasses ecoreClass="Families.ecore#//EClass0">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Families.ecore#//EClass0/EReference0"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Families.ecore#//Pet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Families.ecore#//Pet/RFID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Families.ecore#//Pet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Families.ecore#//Pet/race"/>
    </genClasses>
    <genClasses ecoreClass="Families.ecore#//kk">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Families.ecore#//kk/EReference0"/>
    </genClasses>
    <genClasses ecoreClass="Families.ecore#//Dog"/>
    <genClasses ecoreClass="Families.ecore#//Cat"/>
    <genClasses ecoreClass="Families.ecore#//RaceDog"/>
    <genClasses ecoreClass="Families.ecore#//EClass1"/>
  </genPackages>
</genmodel:GenModel>
