<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/web-api/src" modelPluginID="web-api" modelName="Website"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>website.ecore</foreignModel>
  <genPackages prefix="Website" disposableProviderFactory="true" ecorePackage="website.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//InformationSourceType">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//InformationSourceType/Spreadsheet"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//InformationSourceType/WordProcessing"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//InformationSourceType/WebService"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//InformationSourceType/Static"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//InformationSourceType/Database"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//WebserviceParamType">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//WebserviceParamType/string"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//WebserviceParamType/number"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//TemplateTheme">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//TemplateTheme/arctic_dokuwikitemplate"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//TemplateTheme/default_dokuwikitemplate"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="website.ecore#//LinkType">
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//LinkType/image"/>
      <genEnumLiterals ecoreEnumLiteral="website.ecore#//LinkType/text"/>
    </genEnums>
    <genClasses ecoreClass="website.ecore#//WebSite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//WebSite/siteMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//WebSite/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//WebSite/mainMenu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//WebSite/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//WebSite/title"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Page/sections"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//Page/parentIndex"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Section/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Section/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Section/contents"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//Section/page"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//Content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Content/order"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Content/informationSource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//Content/section"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Content/value"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//InformationSource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//InformationSource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//InformationSource/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//InformationSource/withPresentation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//InformationSource/content"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//List/items"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//OrderedList"/>
    <genClasses ecoreClass="website.ecore#//UnorderedList"/>
    <genClasses ecoreClass="website.ecore#//ListItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//ListItem/list"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Table/rowNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Table/columnNum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Table/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Table/cells"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//TableHeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//TableHeader/alignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//TableHeader/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//TableHeader/row"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//TableHeader/table"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Cell/alignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Cell/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Cell/column"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//Cell/table"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Text"/>
    <genClasses ecoreClass="website.ecore#//WebService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//WebService/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//WebService/parameters"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Index">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Index/subIndexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Index/pages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//Index/parentIndex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Index/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="website.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//WebserviceParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//WebserviceParameter/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference website.ecore#//WebserviceParameter/webservice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//WebserviceParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Link/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Link/type"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Menu/menuItems"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//MenuItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference website.ecore#//MenuItem/page"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//WebsiteContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//WebsiteContainer/websites"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//WebsiteContainer/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
